%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{23}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Brinker}\ \emph {et~al.}(1999)\citenamefont
  {Brinker}, \citenamefont {Lu}, \citenamefont {Sellinger},\ and\ \citenamefont
  {Fan}}]{SelfADMA}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~Jeffrey}\
  \bibnamefont {Brinker}}, \bibinfo {author} {\bibfnamefont {Yunfeng}\
  \bibnamefont {Lu}}, \bibinfo {author} {\bibfnamefont {Alan}\ \bibnamefont
  {Sellinger}}, \ and\ \bibinfo {author} {\bibfnamefont {Hongyou}\ \bibnamefont
  {Fan}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Evaporation-induced
  self-assembly: Nanostructures made easy},}\ }\href {\doibase
  10.1002/(SICI)1521-4095(199905)11:7<579::AID-ADMA579>3.0.CO;2-R} {\bibfield
  {journal} {\bibinfo  {journal} {Advanced Materials}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {579--585} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deegan}\ \emph {et~al.}(2000)\citenamefont {Deegan},
  \citenamefont {Bakajin}, \citenamefont {Dupont}, \citenamefont {Huber},
  \citenamefont {Nagel},\ and\ \citenamefont {Witten}}]{deegan}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Robert~D.}\
  \bibnamefont {Deegan}}, \bibinfo {author} {\bibfnamefont {Olgica}\
  \bibnamefont {Bakajin}}, \bibinfo {author} {\bibfnamefont {Todd~F.}\
  \bibnamefont {Dupont}}, \bibinfo {author} {\bibfnamefont {Greg}\ \bibnamefont
  {Huber}}, \bibinfo {author} {\bibfnamefont {Sidney~R.}\ \bibnamefont
  {Nagel}}, \ and\ \bibinfo {author} {\bibfnamefont {Thomas~A.}\ \bibnamefont
  {Witten}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Contact line
  deposits in an evaporating drop},}\ }\href {\doibase 10.1103/PhysRevE.62.756}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo
  {volume} {62}},\ \bibinfo {pages} {756--765} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deegan}\ \emph {et~al.}(1997)\citenamefont {Deegan},
  \citenamefont {Bakajin}, \citenamefont {Dupont}, \citenamefont {Huber},
  \citenamefont {Nagel},\ and\ \citenamefont {Witten}}]{deegan1997capillary}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Robert~D}\
  \bibnamefont {Deegan}}, \bibinfo {author} {\bibfnamefont {Olgica}\
  \bibnamefont {Bakajin}}, \bibinfo {author} {\bibfnamefont {Todd~F}\
  \bibnamefont {Dupont}}, \bibinfo {author} {\bibfnamefont {Greb}\ \bibnamefont
  {Huber}}, \bibinfo {author} {\bibfnamefont {Sidney~R}\ \bibnamefont {Nagel}},
  \ and\ \bibinfo {author} {\bibfnamefont {Thomas~A}\ \bibnamefont {Witten}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Capillary flow as the cause
  of ring stains from dried liquid drops},}\ }\href {\doibase 10.1038/39827}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {389}},\ \bibinfo {pages} {827--829} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jia}\ \emph {et~al.}(2012)\citenamefont {Jia},
  \citenamefont {Bai}, \citenamefont {Shi}, \citenamefont {Lu},\ and\
  \citenamefont {Zheng}}]{C2NR30286A}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Han}\ \bibnamefont
  {Jia}}, \bibinfo {author} {\bibfnamefont {Xiangtao}\ \bibnamefont {Bai}},
  \bibinfo {author} {\bibfnamefont {Lijuan}\ \bibnamefont {Shi}}, \bibinfo
  {author} {\bibfnamefont {Fei}\ \bibnamefont {Lu}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Liqiang}\ \bibnamefont {Zheng}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {The effects of the $ \pi - \pi $ stacking
  interactions on the patterns of gold nanoparticles formed at the air-water
  interface},}\ }\href {\doibase 10.1039/C2NR30286A} {\bibfield  {journal}
  {\bibinfo  {journal} {Nanoscale}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo
  {pages} {3162--3167} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Soltman}\ and\ \citenamefont
  {Subramanian}(2008)}]{Inkjet}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Dan}\ \bibnamefont
  {Soltman}}\ and\ \bibinfo {author} {\bibfnamefont {Vivek}\ \bibnamefont
  {Subramanian}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Inkjet-printed line morphologies and temperature control of the coffee ring
  effect},}\ }\href {\doibase 10.1021/la7026847} {\bibfield  {journal}
  {\bibinfo  {journal} {Langmuir}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo
  {pages} {2224--2231} (\bibinfo {year} {2008})},\ \bibinfo {note} {pMID:
  18197714},\ \Eprint
  {http://arxiv.org/abs/http://dx.doi.org/10.1021/la7026847}
  {http://dx.doi.org/10.1021/la7026847} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2014)\citenamefont {Wang},
  \citenamefont {Miller}, \citenamefont {de~Pablo},\ and\ \citenamefont
  {Abbott}}]{C4SM01784F}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Xiaoguang}\
  \bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {Daniel~S.}\
  \bibnamefont {Miller}}, \bibinfo {author} {\bibfnamefont {Juan~J.}\
  \bibnamefont {de~Pablo}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Nicholas~L.}\ \bibnamefont {Abbott}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Organized assemblies of colloids formed at the poles of
  micrometer-sized droplets of liquid crystal},}\ }\href {\doibase
  10.1039/C4SM01784F} {\bibfield  {journal} {\bibinfo  {journal} {Soft Matter}\
  }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {8821--8828} (\bibinfo
  {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Evans}\ \emph {et~al.}(2013)\citenamefont {Evans},
  \citenamefont {Spagnolie}, \citenamefont {Bartolo},\ and\ \citenamefont
  {Lauga}}]{C2SM27089G}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Arthur~A.}\
  \bibnamefont {Evans}}, \bibinfo {author} {\bibfnamefont {Saverio~E.}\
  \bibnamefont {Spagnolie}}, \bibinfo {author} {\bibfnamefont {Denis}\
  \bibnamefont {Bartolo}}, \ and\ \bibinfo {author} {\bibfnamefont {Eric}\
  \bibnamefont {Lauga}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Elastocapillary self-folding: buckling{,} wrinkling{,} and collapse of
  floating filaments},}\ }\href {\doibase 10.1039/C2SM27089G} {\bibfield
  {journal} {\bibinfo  {journal} {Soft Matter}\ }\textbf {\bibinfo {volume}
  {9}},\ \bibinfo {pages} {1711--1720} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Stone}(2011)}]{Stoneparticle}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Howard~A.}\
  \bibnamefont {Stone}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Particle assembly from fluids},}\ }\href {\doibase 10.1103/Physics.4.17}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics}\ }\textbf {\bibinfo
  {volume} {4}},\ \bibinfo {pages} {17} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Du}\ and\ \citenamefont
  {Stone}(1996)}]{PhysRevE.53.1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Rose}\ \bibnamefont
  {Du}}\ and\ \bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont {Stone}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Evaporatively controlled
  growth of salt trees},}\ }\href {\doibase 10.1103/PhysRevE.53.1994}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo
  {volume} {53}},\ \bibinfo {pages} {1994--1997} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wen}\ \emph {et~al.}(2013)\citenamefont {Wen},
  \citenamefont {Ho},\ and\ \citenamefont {Lillehoj}}]{Proteinsensor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Jessica~T.}\
  \bibnamefont {Wen}}, \bibinfo {author} {\bibfnamefont {Chih-Ming}\
  \bibnamefont {Ho}}, \ and\ \bibinfo {author} {\bibfnamefont {Peter~B.}\
  \bibnamefont {Lillehoj}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Coffee ring aptasensor for rapid protein detection},}\ }\href {\doibase
  10.1021/la400224a} {\bibfield  {journal} {\bibinfo  {journal} {Langmuir}\
  }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages} {8440--8446} (\bibinfo
  {year} {2013})},\ \bibinfo {note} {pMID: 23540796},\ \Eprint
  {http://arxiv.org/abs/http://dx.doi.org/10.1021/la400224a}
  {http://dx.doi.org/10.1021/la400224a} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ and\ \citenamefont
  {Evans}(2013)}]{Zhang201311}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Yan}\ \bibnamefont
  {Zhang}}\ and\ \bibinfo {author} {\bibfnamefont {Julian~R.G.}\ \bibnamefont
  {Evans}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Morphologies
  developed by the drying of droplets containing dispersed and aggregated
  layered double hydroxide platelets},}\ }\href {\doibase
  http://dx.doi.org/10.1016/j.jcis.2012.09.089} {\bibfield  {journal} {\bibinfo
   {journal} {Journal of Colloid and Interface Science}\ }\textbf {\bibinfo
  {volume} {395}},\ \bibinfo {pages} {11 -- 17} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Narayanan}\ \emph {et~al.}(2004)\citenamefont
  {Narayanan}, \citenamefont {Wang},\ and\ \citenamefont {Lin}}]{MinPRL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Suresh}\ \bibnamefont
  {Narayanan}}, \bibinfo {author} {\bibfnamefont {Jin}\ \bibnamefont {Wang}}, \
  and\ \bibinfo {author} {\bibfnamefont {Xiao-Min}\ \bibnamefont {Lin}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Dynamical self-assembly of
  nanocrystal superlattices during colloidal droplet evaporation by in situ
  small angle x-ray scattering},}\ }\href {\doibase
  10.1103/PhysRevLett.93.135503} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages}
  {135503} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2013)\citenamefont {Wang},
  \citenamefont {Huang}, \citenamefont {Tung}, \citenamefont {Wu},\ and\
  \citenamefont {Lin}}]{wang2013self}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ya-Chi}\ \bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {Ting-Kai}\ \bibnamefont {Huang}},
  \bibinfo {author} {\bibfnamefont {Shih-Huang}\ \bibnamefont {Tung}}, \bibinfo
  {author} {\bibfnamefont {Tzong-Ming}\ \bibnamefont {Wu}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Jiang-Jen}\ \bibnamefont {Lin}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Self-assembled clay films with a
  platelet-void multilayered nanostructure and flame-blocking properties},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Scientific
  reports}\ }\textbf {\bibinfo {volume} {3}} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ohara}\ \emph {et~al.}(1997)\citenamefont {Ohara},
  \citenamefont {Heath},\ and\ \citenamefont {Gelbart}}]{submicroange}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Pamela~C.}\
  \bibnamefont {Ohara}}, \bibinfo {author} {\bibfnamefont {James~R.}\
  \bibnamefont {Heath}}, \ and\ \bibinfo {author} {\bibfnamefont {William~M.}\
  \bibnamefont {Gelbart}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Self-assembly of submicrometer rings of particles from solutions of
  nanoparticles},}\ }\href {\doibase 10.1002/anie.199710781} {\bibfield
  {journal} {\bibinfo  {journal} {Angewandte Chemie International Edition in
  English}\ }\textbf {\bibinfo {volume} {36}},\ \bibinfo {pages} {1078--1080}
  (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{Sob(2014)}]{Sobac201434}%
  \BibitemOpen
  \bibfield  {title} {\enquote {\bibinfo {title} {Desiccation of a sessile drop
  of blood: Cracks, folds formation and delamination},}\ }\href {\doibase
  http://dx.doi.org/10.1016/j.colsurfa.2014.01.076} {\bibfield  {journal}
  {\bibinfo  {journal} {Colloids and Surfaces A}\ }\textbf {\bibinfo {volume}
  {448}},\ \bibinfo {pages} {34 -- 44} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Choi}\ \emph {et~al.}(2010)\citenamefont {Choi},
  \citenamefont {Stassi}, \citenamefont {Pisano},\ and\ \citenamefont
  {Zohdi}}]{Choi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Sun}\ \bibnamefont
  {Choi}}, \bibinfo {author} {\bibfnamefont {Stefano}\ \bibnamefont {Stassi}},
  \bibinfo {author} {\bibfnamefont {Albert~P.}\ \bibnamefont {Pisano}}, \ and\
  \bibinfo {author} {\bibfnamefont {Tarek~I.}\ \bibnamefont {Zohdi}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Coffee-ring effect-based
  three dimensional patterning of micro/nanoparticle assembly with a single
  droplet},}\ }\href {\doibase 10.1021/la101110t} {\bibfield  {journal}
  {\bibinfo  {journal} {Langmuir}\ }\textbf {\bibinfo {volume} {26}},\ \bibinfo
  {pages} {11690--11698} (\bibinfo {year} {2010})},\ \bibinfo {note} {pMID:
  20527912},\ \Eprint
  {http://arxiv.org/abs/http://dx.doi.org/10.1021/la101110t}
  {http://dx.doi.org/10.1021/la101110t} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(2011)\citenamefont {Kim},
  \citenamefont {Park},\ and\ \citenamefont {Hagelberg}}]{compunan}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Hee-Soo}\ \bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {SungSoo}\ \bibnamefont {Park}}, \
  and\ \bibinfo {author} {\bibfnamefont {Frank}\ \bibnamefont {Hagelberg}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Computational approach to
  drying a nanoparticle-suspended liquid droplet},}\ }\href {\doibase
  10.1007/s11051-010-0062-8} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Nanoparticle Research}\ }\textbf {\bibinfo {volume} {13}},\
  \bibinfo {pages} {59--68} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ledesma-Aguilar}\ \emph {et~al.}(2014)\citenamefont
  {Ledesma-Aguilar}, \citenamefont {Vella},\ and\ \citenamefont
  {Yeomans}}]{LBsim}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Rodrigo}\ \bibnamefont
  {Ledesma-Aguilar}}, \bibinfo {author} {\bibfnamefont {Dominic}\ \bibnamefont
  {Vella}}, \ and\ \bibinfo {author} {\bibfnamefont {Julia~M.}\ \bibnamefont
  {Yeomans}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Lattice-boltzmann simulations of droplet evaporation},}\ }\href {\doibase
  10.1039/C4SM01291G} {\bibfield  {journal} {\bibinfo  {journal} {Soft Matter}\
  }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {8267--8275} (\bibinfo
  {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maenosono}\ \emph {et~al.}(1999)\citenamefont
  {Maenosono}, \citenamefont {Dushkin}, \citenamefont {Saita},\ and\
  \citenamefont {Yamaguchi}}]{semiconductorgrowth}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Maenosono}}, \bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {Dushkin}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Saita}}, \
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yamaguchi}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Growth of a semiconductor
  nanoparticle ring during the drying of a suspension droplet},}\ }\href
  {\doibase 10.1021/la980702q} {\bibfield  {journal} {\bibinfo  {journal}
  {Langmuir}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {957--965}
  (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/http://dx.doi.org/10.1021/la980702q}
  {http://dx.doi.org/10.1021/la980702q} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yunker}\ \emph {et~al.}(2011)\citenamefont {Yunker},
  \citenamefont {Still}, \citenamefont {Lohr},\ and\ \citenamefont
  {Yodh}}]{yodhnat}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Peter~J}\ \bibnamefont
  {Yunker}}, \bibinfo {author} {\bibfnamefont {Tim}\ \bibnamefont {Still}},
  \bibinfo {author} {\bibfnamefont {Matthew~A}\ \bibnamefont {Lohr}}, \ and\
  \bibinfo {author} {\bibfnamefont {AG}~\bibnamefont {Yodh}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Suppression of the coffee-ring effect by
  shape-dependent capillary interactions},}\ }\href {\doibase
  10.1038/nature10344} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {476}},\ \bibinfo {pages} {308--311} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Still}\ \emph {et~al.}(2012)\citenamefont {Still},
  \citenamefont {Yunker},\ and\ \citenamefont {Yodh}}]{YodhSDS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Tim}\ \bibnamefont
  {Still}}, \bibinfo {author} {\bibfnamefont {Peter~J.}\ \bibnamefont
  {Yunker}}, \ and\ \bibinfo {author} {\bibfnamefont {Arjun~G.}\ \bibnamefont
  {Yodh}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Surfactant-induced
  marangoni eddies alter the coffee-rings of evaporating colloidal drops},}\
  }\href {\doibase 10.1021/la204928m} {\bibfield  {journal} {\bibinfo
  {journal} {Langmuir}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo {pages}
  {4984--4988} (\bibinfo {year} {2012})},\ \bibinfo {note} {pMID: 22369657},\
  \Eprint {http://arxiv.org/abs/http://dx.doi.org/10.1021/la204928m}
  {http://dx.doi.org/10.1021/la204928m} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hu}\ and\ \citenamefont
  {Larson}(2006)}]{hu2006marangoni}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Hua}\ \bibnamefont
  {Hu}}\ and\ \bibinfo {author} {\bibfnamefont {Ronald~G}\ \bibnamefont
  {Larson}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Marangoni effect
  reverses coffee-ring depositions},}\ }\href {\doibase 10.1021/jp0609232}
  {\bibfield  {journal} {\bibinfo  {journal} {The Journal of Physical Chemistry
  B}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages} {7090--7094}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(2014)\citenamefont {Wu},
  \citenamefont {Chen}, \citenamefont {Zeng}, \citenamefont {Ren},\ and\
  \citenamefont {Briscoe}}]{C4SM00887A}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Wu}}, \bibinfo {author} {\bibfnamefont {L.~X.}\ \bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {X.~Q.}\ \bibnamefont {Zeng}}, \bibinfo
  {author} {\bibfnamefont {T.~H.}\ \bibnamefont {Ren}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Wuge~H.}\ \bibnamefont {Briscoe}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Self-assembly in an evaporating
  nanofluid droplet: rapid transformation of nanorods into 3d fibre network
  structures},}\ }\href {\doibase 10.1039/C4SM00887A} {\bibfield  {journal}
  {\bibinfo  {journal} {Soft Matter}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {5243--5248} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\end{thebibliography}%
