\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{0}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Drying of Discotic Suspensions}{0}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{0}{section*.1}}
\citation{SelfADMA}
\citation{deegan}
\citation{deegan1997capillary}
\citation{C2NR30286A}
\citation{Inkjet}
\citation{C4SM01784F}
\citation{C2SM27089G}
\citation{Stoneparticle}
\citation{PhysRevE.53.1994}
\citation{Proteinsensor}
\citation{Zhang201311}
\citation{MinPRL}
\citation{wang2013self}
\citation{submicroange}
\citation{Sobac201434}
\citation{Choi}
\citation{compunan}
\citation{LBsim}
\citation{semiconductorgrowth}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Self Assembly}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Coffee-Ring Effect}{1}{section*.5}}
\citation{yodhnat}
\citation{YodhSDS}
\citation{hu2006marangoni}
\citation{C4SM00887A}
\citation{yodhnat}
\bibdata{Term*PaperNotes,CHEN689}
\bibcite{SelfADMA}{{1}{1999}{{Brinker\ \emph  {et~al.}}}{{Brinker, Lu, Sellinger,\ and\ Fan}}}
\bibcite{deegan}{{2}{2000}{{Deegan\ \emph  {et~al.}}}{{Deegan, Bakajin, Dupont, Huber, Nagel,\ and\ Witten}}}
\bibcite{deegan1997capillary}{{3}{1997}{{Deegan\ \emph  {et~al.}}}{{Deegan, Bakajin, Dupont, Huber, Nagel,\ and\ Witten}}}
\bibcite{C2NR30286A}{{4}{2012}{{Jia\ \emph  {et~al.}}}{{Jia, Bai, Shi, Lu,\ and\ Zheng}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.7}}
\bibcite{Inkjet}{{5}{2008}{{Soltman\ and\ Subramanian}}{{}}}
\bibcite{C4SM01784F}{{6}{2014}{{Wang\ \emph  {et~al.}}}{{Wang, Miller, de~Pablo,\ and\ Abbott}}}
\bibcite{C2SM27089G}{{7}{2013}{{Evans\ \emph  {et~al.}}}{{Evans, Spagnolie, Bartolo,\ and\ Lauga}}}
\bibcite{Stoneparticle}{{8}{2011}{{Stone}}{{}}}
\bibcite{PhysRevE.53.1994}{{9}{1996}{{Du\ and\ Stone}}{{}}}
\bibcite{Proteinsensor}{{10}{2013}{{Wen\ \emph  {et~al.}}}{{Wen, Ho,\ and\ Lillehoj}}}
\bibcite{Zhang201311}{{11}{2013}{{Zhang\ and\ Evans}}{{}}}
\bibcite{MinPRL}{{12}{2004}{{Narayanan\ \emph  {et~al.}}}{{Narayanan, Wang,\ and\ Lin}}}
\bibcite{wang2013self}{{13}{2013}{{Wang\ \emph  {et~al.}}}{{Wang, Huang, Tung, Wu,\ and\ Lin}}}
\bibcite{submicroange}{{14}{1997}{{Ohara\ \emph  {et~al.}}}{{Ohara, Heath,\ and\ Gelbart}}}
\bibcite{Sobac201434}{{15}{2014}{{Sob}}{{}}}
\bibcite{Choi}{{16}{2010}{{Choi\ \emph  {et~al.}}}{{Choi, Stassi, Pisano,\ and\ Zohdi}}}
\bibcite{compunan}{{17}{2011}{{Kim\ \emph  {et~al.}}}{{Kim, Park,\ and\ Hagelberg}}}
\bibcite{LBsim}{{18}{2014}{{Ledesma-Aguilar\ \emph  {et~al.}}}{{Ledesma-Aguilar, Vella,\ and\ Yeomans}}}
\bibcite{semiconductorgrowth}{{19}{1999}{{Maenosono\ \emph  {et~al.}}}{{Maenosono, Dushkin, Saita,\ and\ Yamaguchi}}}
\bibcite{yodhnat}{{20}{2011}{{Yunker\ \emph  {et~al.}}}{{Yunker, Still, Lohr,\ and\ Yodh}}}
\bibcite{YodhSDS}{{21}{2012}{{Still\ \emph  {et~al.}}}{{Still, Yunker,\ and\ Yodh}}}
\bibcite{hu2006marangoni}{{22}{2006}{{Hu\ and\ Larson}}{{}}}
\bibcite{C4SM00887A}{{23}{2014}{{Wu\ \emph  {et~al.}}}{{Wu, Chen, Zeng, Ren,\ and\ Briscoe}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{23}{4}{}{section*.7}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
